# TIJ4-code_idea

./: .gitignore  Blip3.out  CADState.out  Exercise28.out  LICENSE  README.md  build.gradle  build.xml  ivy.xml  ivysettings.xml  serial.out
access/: build.xml
annotations/: InterfaceExtractorProcessorFactory.java
annotations/exercises/: Divider2.java  Exercise1.java  Exercise11.java  Exercise2InterfaceExtractorProcessor.java  Exercise2InterfaceExtractorProcessorFactory.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise8Private.java  Exercise9.java  ExtractInterface2.java  SQLNumber.java  SQLNumber1.java  TestNote11.java  Worker.java  Worker1.java
arrays/: build.xml
bangbean/: build.xml
concurrency/: BankTellerSimulation.java  build.xml
concurrency/exercises/: Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  (+26 more)
containers/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12.java  Exercise13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise23.java  Exercise24.java  Exercise25.java  Exercise26.java  Exercise27.java  Exercise28.java  Exercise29.java  Exercise3.java  Exercise30.java  Exercise31.java  Exercise32.java  Exercise33.java  Exercise34.java  Exercise35.java  Exercise36.java  Exercise37.java  Exercise38.java  Exercise39.java  Exercise4.java  Exercise40.java  Exercise41.java  Exercise42.java  Exercise5.java  Exercise6.java  Exercise7.java  (+6 more)
enumerated/: VendingMachine10aInput10.txt  VendingMachine10bInput10.txt  VendingMachine10cInput10.txt  build.xml
generics/: BankTeller.java  CheckedList.java  Erased.java  HijackedInterface.java  InstantiateGenericType.java  Manipulation.java  MultipleInterfaceVariants.java  NonCovariantGenerics.java  UseList.java  build.xml
holding/: build.xml
initialization/: OverloadingVarargs2.java
io/: build.xml
object/: ATypeName.java  AllTheColorsOfTheRainbow.java  DataOnly.java  Exercise1.java  Exercise10.java  Exercise11.java  Exercise2.java  Exercise3.java  Exercise4and5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java  HelloDate.java  Incremetable.java  StaticTest.java
operators/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise5and6.java  Exercise7.java  Exercise8.java
polymorphism/: build.xml
strings/: Exercise12.java  build.xml
swt/: build.xml
typeinfo/: ReflectionUtils.java  ReflectionUtilsDemo.java  ReflectionUtilsTest.java
(+72 files in other folders)
