apply plugin: 'java'
apply plugin: 'maven'

group='name.spiffykahuna'
archivesBaseName = 'tij4-exercises'
version='0.0.1-SNAPSHOT'

compileJava.options.debugOptions.debugLevel = "source,lines,vars"
sourceCompatibility = 1.7
targetCompatibility = 1.7

//defaultTasks 'test', 'install'

repositories {
  mavenCentral()
}



task allTests(dependsOn: ['clean', 'test', 'firefox', 'chrome', 'phantomjs']) {}



task allTests(dependsOn: ['clean', 'test', 'firefox', 'chrome', 'phantomjs']) {}

configurations {
  provided
  compile.extendsFrom provided
}

dependencies {
  compile('org.seleniumhq.selenium:selenium-java:2.41.0') {
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-htmlunit-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-android-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-iphone-driver'
    exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
    exclude group: 'org.webbitserver', module: 'webbit'
  }
  provided group: 'org.seleniumhq.selenium', name: 'selenium-htmlunit-driver', version: '2.41.0', transitive: false
  provided group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.14', transitive: false
  testRuntime group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.14'
  testRuntime group: 'org.seleniumhq.selenium', name: 'selenium-safari-driver', version: '2.41.0'
  testRuntime group: 'com.opera', name: 'operadriver', version: '1.5'
  provided 'junit:junit:4.11'
  provided 'org.testng:testng:6.8.8'
  provided group: 'com.github.detro.ghostdriver', name: 'phantomjsdriver', version: '1.1.0', transitive: false
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.eclipse.jetty:jetty-server:9.1.3.v20140225'
  testCompile 'org.eclipse.jetty:jetty-servlet:9.1.3.v20140225'
}

task libs(type: Sync) {
  from configurations.compile
  from configurations.runtime
  from configurations.testCompile
  from configurations.testRuntime
  into "$buildDir/lib"
}

classes.dependsOn libs


task sourcesJar(type: Jar, dependsOn:classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
  jarFile = './gradle-wrapper/gradle-wrapper.jar'
  scriptFile = './gradle'
}
